# LifeCycleComponents

./: Roman.Ambinder.LifeCycleComponents.sln
Roman.Ambinder.LifeCycle.Components.Tests/: Roman.Ambinder.LifeCycle.Components.Tests.csproj
Roman.Ambinder.LifeCycle.Components.Tests/Disposable/: BaseDisposableComponentTests.cs  BaseDisposableComponentsContainerTests.cs  DisposableComponentsContainerTests.cs
Roman.Ambinder.LifeCycle.Components.Tests/Disposable/TestComponents/: TestDisposableComponent.cs  TestDisposableComponentsContainer.cs
Roman.Ambinder.LifeCycleComponents/: Roman.Ambinder.LifeCycleComponents.csproj
Roman.Ambinder.LifeCycleComponents/Common/DataTypes/: OrderWrapper.cs
Roman.Ambinder.LifeCycleComponents/Common/ExtensionsAndHelpers/: ConcurrentDictionaryExtensions.cs
Roman.Ambinder.LifeCycleComponents/Common/Interfaces/: IInitDisposableComponent.cs  IStartStopDisposableComponent.cs
Roman.Ambinder.LifeCycleComponents/Disposable/: BaseDisposableComponent.cs  DisposableComponentsContainer.cs
Roman.Ambinder.LifeCycleComponents/InitDisposable/: BaseInitDisposableComponent.cs  BaseInitDisposableComponentsContainer.cs
Roman.Ambinder.LifeCycleComponents/StartStopDisposable/: BaseStartStopDisposableComponent.cs  BaseStartStopDisposableComponentsContainer.cs  StartStopDisposableComponentsContainer.cs
